---
debian_common:
  - name: apt-file
  - name: git
  - name: vim-nox
  - name: curl
  - name: fish
  - name: gpm
  - name: hplip
  - name: htop
  - name: inotify-tools
  - name: iptables

ubuntu_common:
  - name: apt-file
  - name: git
  - name: vim-nox
  - name: curl
  - name: fish
  - name: gpm
  - name: hplip
  - name: htop
  - name: inotify-tools
  - name: iptables
