---
debian_network:
  - name: firmware-iwlwifi
  - name: minicom
  - name: network-manager-gnome
  - name: openntpd
  - name: sshpass
  - name: tcpdump
  - name: wget

ubuntu_network:
  - name: minicom
  - name: network-manager-gnome
  - name: openntpd
  - name: sshpass
  - name: tcpdump
  - name: wget
