---

audio_packages:
  - name: audacious
  - name: alsa-tools
  - name: alsa-tools-gui
  - name: alsa-utils
  - name: dbus-x11
  - name: ncmpcpp
  - name: normalize-audio
  - name: python3-xdg
  - name: sweep
