---
debian_web:
  - name: chromium
  - name: elinks
  - name: firefox-esr
  - name: browser-plugin-freshplayer-pepperflash
  - name: rtorrent

debian_web:
  - name: chromium
  - name: elinks
  - name: firefox-esr
  - name: browser-plugin-freshplayer-pepperflash
  - name: rtorrent
